.TH tinydyndns-conf 8
.SH NAME
tinydyndns-conf \- sets up a pop-before-dyndns service
.SH SYNOPSIS
.B tinydyndns-conf
.I acct
.I logacct
.I dir
.I myip
.I mydomain
.SH DESCRIPTION
.B tinydyndns-conf
creates a service directory
.I dir
that runs
.BR tinydns (8),
and a service directory
.IR dir /pop
that runs a pop3 service and updates
.BR tinydns '
database after a successful login.
.P
You can run the services under
.BR svscan (8)
or
.BR runsvdir (8)
by creating symbolic links in the /service directory:
.P
  ln -s \fIdir\fR /service/\fIdir\fR
  ln -s \fIdir\fR/pop /service/\fIdir\fR-pop
.P
The service will start within five seconds, and will be restarted upon
reboot.
You can use
.BR svc (8)
to control the service.
.P
.B tinydyndns-conf
runs
.P
tinydns-conf
.I acct
.I logacct
.I dir
.I myip
.P
to set up a DNS publication service.
.P
.B tinydyndns-conf
modifies
.IR dir /root/Makefile
to not run
.BR tinydns-data (8)
upon normal request.
.P
.B tinydyndns-conf
arranges for
.BR tcpserver (1)
to listen on TCP port 110, and to start
.BR pop3front-auth (8),
.BR cvm-pwfile (8),
and after a successful login
.BR tinydyndns-update (8),
and
.BR pop3front-maildir (8)
upon connections.
.P
.B tinydyndns-conf
creates a
.I setpasswd
script and a default
.I passwd
database in
.IR dir /pop
for the use with 
.BR cvm-pwfile (8).
.SH SEE ALSO
tinydyndns-update(8),
tinydyndns-data(8),
tinydns(8),
tcpserver(1),
pop3front-auth(8),
cvm-pwfile(8),
pop3front-maildir(8)
.P
http://smarden.org/tinydyndns/
.SH AUTHOR
Gerrit Pape <pape@smarden.org>
