.TH tinydyndns-data 8
.SH NAME
tinydyndns-data \- add or remove TYPE A record to or from data.cdb
.SH SYNOPSIS
.B tinydyndns-data
add|remove
.I fqdns
.SH DESCRIPTION
.I fqdns
consists of one or more argument, each specifying a fully qualified domain
name (fqdn).
.P
.B tinydyndns-data
adds a TYPE A record to or removes it from data.cdb in the current directory.
Other than
.BR tinydns-data (8),
.B tinydyndns-data
does not know about the source file data but changes the binary database
data.cdb directly.
.P
.B tinydyndns-data
reads data.cdb and copies its data to data.tmp.
While reading the records,
.B tinydyndns-data
checks for each
.I fqdn
in
.I fqdns
if this hostname has a TYPE A record in data.cdb, drops the record when
called with the option
.IR remove ,
or refuses to add the record when called with the option
.IR add .
.P
When called with the option
.IR add ,
.B tinydyndns-data
then adds all new
.IR fqdn s
to data.tmp.
The data of the newly created records can optionally be controlled through
the environment, see below.
Finally
.B tinydyndns-data
renames data.tmp to data.cdb.
.SH OPTIONS
.TP
add
For each
.I fqdn
in
.IR fqdns ,
add a TYPE A record for
.I fqdn
to data.cdb with the default IP address (127.14.14.14).
.TP
remove
For each
.I fqdn
in
.IR fqdns ,
remove all TYPE A records for
.I fqdn
from data.cdb.
.SH ENVIRONMENT
.TP
.I IP
The environment variable
.I IP
overrides the default IP address (``127.14.14.14'') for newly created records.
.I $IP
must be a valid IP address.
.TP
.I TTL
time-to-live.
The environment variable
.I TTL
overrides the default time-to-live in seconds (0 if
.I TTD
is set, otherwise 5).
.I $TTL
must be an integer.
.TP
.I TTD
time-to-die.
.I $TTD
must be an integer, specifying a number of seconds.
If
.I TTD
is set, the timestamp of newly created records is set to the current time plus
.I $TTD
seconds, and
.I TTL
is set to zero by default, so that
.BR tinydns (8)
interpretes the timestamp as time-to-die.
Note: you probably want to adjust SOA ttl, or create a wildcard record, to
prevent DNS caches from caching nxdomain, when using this feature.
.TP
.I LOC
location.
.I $LOC
must be two characters long.
If
.I LOC
is set, it specifies the client location for newly created records.
.SH EXIT CODES
.B tinydyndns-data
exits 111 if anything goes wrong and leaves data.cdb unchanged.
.P
.B tinydyndns-data
exits 0 if all
.I fqdns
were processed and the new data.cdb was written.
.P
For each
.I fqdn
in
.I fqdns
that
.B tinydyndns-data
was not able to remove or add (e.g., not there, or already there), it
increases the exit code by one and exits non-zero (maximum is 100).
.SH FILES
 ./data.cdb
 ./data.tmp
.SH SEE ALSO
tinydyndns-update(8),
tinydyndns-conf(8)
.P
http://smarden.org/tinydyndns/
.SH AUTHOR
Gerrit Pape <pape@smarden.org>
